<!DOCTYPE html>
<html lang="en">

<head>
    <title>Central Perk Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cp1.css">
</head>

<body>
    <header>
        <h1>Central Perk Coffee House</h1>
    </header>

     <nav>
         <table> 
             <tc><td>
        <a href="index1.html">Home</a> &nbsp;
           </td>  </tc>
             <tc><td>
        <a href="menu1.html">Menu</a> &nbsp;
             </td>  </tc>
             <tc><td>
        <a href="music1.html">Music</a> &nbsp;
                 </td>  </tc>
              <tc><td>
        <a href="jobs.html">Jobs</a> &nbsp;
                   </td>  </tc>
             <tc><td>
                
        <a  id = "new" href="happyhour.html">happy-hour</a>
                  </td>  </tc>
                          <tc><td>
             
               <img src="https://jntuh.ac.in/images/new_icon_red.gif" alt="NEW">
                      </td>  </tc>
                              
                  
              </table>
    </nav>

    <main>
        <section>
            <img src="images/Central_Perk_Coffee_Shop.png" title="Central Perk Coffee Shop" width="15%">
            <h2>Visit us @ Central Perk</h2>
            <aside>
                <ul>
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>
            </aside>
        </section>
        <section>
            199 Lafayette St<br> Newyork City, NY 10001<br> 888-555-5555
            <br><br>
        
        </section>
        
    <section><p><i> Make a cool home made coffee:</i></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/RFcuNI33Oq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></section>
    </main>
    

    <footer>
        Copyright &copy; 2020 Central Perk Coffee House<br>
        <a href="mailto:webmaster@centralperkch.com">Webmaster</a>
    </footer>
</body>

</html>