<!DOCTYPE html>
<html lang="en">

<head>
    <title>Central Perk Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cp1.css">
</head>

<body>
    <header>
        <h1>Music at Central Perk</h1>
    </header>
     <nav>
         <table> 
             <tc><td>
        <a href="index1.html">Home</a> &nbsp;
           </td>  </tc>
             <tc><td>
        <a href="menu1.html">Menu</a> &nbsp;
             </td>  </tc>
             <tc><td>
        <a href="music1.html">Music</a> &nbsp;
                 </td>  </tc>
              <tc><td>
        <a href="jobs.html">Jobs</a> &nbsp;
                   </td>  </tc>
             <tc><td>
                
        <a  id = "new" href="happyhour.html">happy-hour</a>
                  </td>  </tc>
                          <tc><td>
             
               <img src="https://jntuh.ac.in/images/new_icon_red.gif" alt="NEW">
                      </td>  </tc>
                              
                  
              </table>
    </nav>
    <main>
        <img src="images/mugs.jpg" alt="mugs on a wall">
        <h2>Music at Central Perk</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.
        </p>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</dd>
            <dt><strong>Cafe au Lait</strong></dt>
            <dd>House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75
            </dd>
        </dl>
    </main>
    <footer>
        Copyright &copy; 2020 Central Perk Coffee House<br>
        <a href="mailto:webmaster@centralperkch.com">Webmaster</a>
    </footer>
</body>

</html>