<!DOCTYPE html>
<html lang="en">

<head>
    <title>Central Perk Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cp1.css">
</head>

<body>
    <header>
        <h1>Central Perk Coffee House</h1>
    </header>
     <nav>
         <table> 
             <tc><td>
        <a href="index1.html">Home</a> &nbsp;
           </td>  </tc>
             <tc><td>
        <a href="menu1.html">Menu</a> &nbsp;
             </td>  </tc>
             <tc><td>
        <a href="music1.html">Music</a> &nbsp;
                 </td>  </tc>
              <tc><td>
        <a href="jobs.html">Jobs</a> &nbsp;
                   </td>  </tc>
             <tc><td>
                
        <a  id = "new" href="happyhour.html">happy-hour</a>
                  </td>  </tc>
                          <tc><td>
             
               <img src="https://jntuh.ac.in/images/new_icon_red.gif" alt="NEW">
                      </td>  </tc>
                              
                  
              </table>
    </nav>
       
    <main>

        <h2>Music at Central Perk</h2>
        <p>The first Friday night each month at Central Perk is a special night. Join us from 8 pm to 11 pm for some music you won&#39;t want to miss!</p>
        <dl>
            <dt><h4>January</h4></dt>
            <dd>
                <figure>
                    <figcaption>Phoebe Buffay - Smelly Cat</figcaption>
                    <img src="images/phoebe01.jpg" title="smelly cat" width="340px">
                </figure>
            </dd>
            <dt><h4>February</h4></dt>
            <dd>
                <figure>
                    <figcaption>Phoebe Buffay - Ross Can</figcaption>
                    <img src="images/phoebe02.jpg" title="Ross Can" width="340px">
                </figure>
            </dd>
        </dl>
    </main>
    <footer>
        Copyright &copy; 2020 Central Perk Coffee House<br>
        <a href="mailto:webmaster@centralperkch.com">Webmaster</a>
    </footer>
</body>

</html>